version(2);
project_name = "LUC In C";
patterns = {
"*.c",
"*.cpp",
"*.h",
"*.m",
"*.bat",
"*.sh",
"*.4coder",
};
blacklist_patterns = {
".*",
};
load_paths_base = {
 { .path = ".", .relative = true, .recursive = true, },
 { .path = "./src", .relative = "true", .recursive = true}
};
load_paths = {
 .win = load_paths_base,
 .linux = load_paths_base,
 .mac = load_paths_base,
};

commands = {
 .build = { .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .win = "build.bat",},
 .cleanbuild = { .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .win = "clean.bat && build.bat",},
 .run = { .out = "*run*", .footer_panel = false, .save_dirty_files = false,
   .win = ".\bin\\\sandbox.exe", },
};
fkey_command = {
.F1 = "build",
.F2 = "cleanbuild",
.F3 = "run",
};
